
services:
  db:
    image: mysql:8.0
    container_name: demurrage_mysql
    restart: always
    ports:
      - "3307:3306"
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: demurrage_development
    volumes:
      - ./init:/docker-entrypoint-initdb.d
